

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pumpkynn">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入解析JavaScript中值类型与引用类型的本质区别，通过实际案例演示数据存储、传递和修改的底层机制。帮助开发者彻底理解JS数据类型，避免常见的编程陷阱。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新理解JavaScript数据类型：值类型 vs 引用类型">
<meta property="og:url" content="http://example.com/2025/09/07/%E9%87%8D%E6%96%B0%E7%90%86%E8%A7%A3JavaScript%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9A%E5%80%BC%E7%B1%BB%E5%9E%8B-vs-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Pumpkynn">
<meta property="og:description" content="深入解析JavaScript中值类型与引用类型的本质区别，通过实际案例演示数据存储、传递和修改的底层机制。帮助开发者彻底理解JS数据类型，避免常见的编程陷阱。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T05:44:08.000Z">
<meta property="article:modified_time" content="2025-09-14T06:53:41.037Z">
<meta property="article:author" content="Pumpkynn">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>重新理解JavaScript数据类型：值类型 vs 引用类型 - Pumpkynn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom-icons.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pumpkynn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重新理解JavaScript数据类型：值类型 vs 引用类型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-07 13:44" pubdate>
          2025年9月7日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          900 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重新理解JavaScript数据类型：值类型 vs 引用类型</h1>
            
            
              <div class="markdown-body">
                
                <p>在编程中，理解数据如何存储和传递是至关重要的。JavaScript 将数据类型分为两大阵营，它们的行为有着根本性的不同。让我们彻底搞懂这个核心概念。</p>
<h2 id="核心概念：两种不同的处理方式"><a href="#核心概念：两种不同的处理方式" class="headerlink" title="核心概念：两种不同的处理方式"></a>核心概念：两种不同的处理方式</h2><h3 id="原始类型：直接操作值本身"><a href="#原始类型：直接操作值本身" class="headerlink" title="原始类型：直接操作值本身"></a>原始类型：直接操作值本身</h3><p>原始类型在变量中直接存储数据的实际值。当你操作这些数据时，你就是在直接操作值本身。</p>
<h3 id="引用类型：通过地址间接操作"><a href="#引用类型：通过地址间接操作" class="headerlink" title="引用类型：通过地址间接操作"></a>引用类型：通过地址间接操作</h3><p>引用类型在变量中存储的是数据在内存中的地址（引用），而不是数据本身。当你操作这些数据时，你是通过地址来间接访问和修改实际的数据。</p>
<h2 id="原始类型：值的直接存储"><a href="#原始类型：值的直接存储" class="headerlink" title="原始类型：值的直接存储"></a>原始类型：值的直接存储</h2><p>原始类型有 7 种，它们都是不可变的（immutable）：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Number</td>
<td><code>let age = 25</code></td>
<td>数字，包括整数和浮点数</td>
</tr>
<tr>
<td>String</td>
<td><code>let name = &quot;Alice&quot;</code></td>
<td>字符串文本</td>
</tr>
<tr>
<td>Boolean</td>
<td><code>let isActive = true</code></td>
<td>布尔值 true&#x2F;false</td>
</tr>
<tr>
<td>Undefined</td>
<td><code>let value</code></td>
<td>未赋值的变量</td>
</tr>
<tr>
<td>Null</td>
<td><code>let data = null</code></td>
<td>明确的无值状态</td>
</tr>
<tr>
<td>BigInt</td>
<td><code>let big = 123n</code></td>
<td>大整数</td>
</tr>
<tr>
<td>Symbol</td>
<td><code>let id = Symbol()</code></td>
<td>唯一标识符</td>
</tr>
</tbody></table>
<p><strong>关键特性：</strong></p>
<ul>
<li>变量直接包含值</li>
<li>赋值时创建值的副本</li>
<li>比较时比较实际值</li>
<li>值本身不可改变</li>
</ul>
<h2 id="引用类型：地址的间接访问"><a href="#引用类型：地址的间接访问" class="headerlink" title="引用类型：地址的间接访问"></a>引用类型：地址的间接访问</h2><p>引用类型都是对象的不同形式：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Object</td>
<td><code>let obj = &#123;&#125;</code></td>
<td>普通对象</td>
</tr>
<tr>
<td>Array</td>
<td><code>let arr = []</code></td>
<td>数组</td>
</tr>
<tr>
<td>Function</td>
<td><code>function fn() &#123;&#125;</code></td>
<td>函数</td>
</tr>
<tr>
<td>Date</td>
<td><code>new Date()</code></td>
<td>日期对象</td>
</tr>
<tr>
<td>其他</td>
<td><code>Map</code>, <code>Set</code>等</td>
<td>其他内置对象</td>
</tr>
</tbody></table>
<p><strong>关键特性：</strong></p>
<ul>
<li>变量存储的是内存地址</li>
<li>赋值时复制地址，而不是数据</li>
<li>比较时比较内存地址</li>
<li>数据内容可以改变</li>
</ul>
<h2 id="内存模型：理解底层差异"><a href="#内存模型：理解底层差异" class="headerlink" title="内存模型：理解底层差异"></a>内存模型：理解底层差异</h2><h3 id="原始类型的内存模型"><a href="#原始类型的内存模型" class="headerlink" title="原始类型的内存模型"></a>原始类型的内存模型</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">let a <span class="hljs-operator">=</span> <span class="hljs-number">10</span><span class="hljs-comment">;    // 内存中：变量a → 值10</span><br>let b <span class="hljs-operator">=</span> a<span class="hljs-comment">;     // 内存中：变量b → 新值10（副本）</span><br><span class="hljs-attribute">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">20</span><span class="hljs-comment">;        // 变量b → 新值20，变量a保持不变</span><br></code></pre></td></tr></table></figure>

<h3 id="引用类型的内存模型"><a href="#引用类型的内存模型" class="headerlink" title="引用类型的内存模型"></a>引用类型的内存模型</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">let</span> obj1 = &#123; count: <span class="hljs-number">0</span> &#125;;  // 变量obj1 → 地址<span class="hljs-number">0</span>x123 → 对象&#123;count: <span class="hljs-number">0</span>&#125;<br><span class="hljs-attribute">let</span> obj2 = obj1;          // 变量obj2 → 同样的地址<span class="hljs-number">0</span>x123 → 同一个对象<br><span class="hljs-attribute">obj2</span>.count = <span class="hljs-number">5</span>;           // 通过地址修改对象，obj1.count也变成<span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<h2 id="实际代码对比"><a href="#实际代码对比" class="headerlink" title="实际代码对比"></a>实际代码对比</h2><h3 id="赋值行为的差异"><a href="#赋值行为的差异" class="headerlink" title="赋值行为的差异"></a>赋值行为的差异</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 原始类型：值复制</span><br><span class="hljs-keyword">let</span> originalValue = <span class="hljs-number">100</span>;<br><span class="hljs-keyword">let</span> copiedValue = originalValue; <span class="hljs-comment">// 创建新副本</span><br>copiedValue = <span class="hljs-number">200</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(originalValue); <span class="hljs-comment">// 100 - 原值不变</span><br><br><span class="hljs-comment">// 引用类型：地址复制</span><br><span class="hljs-keyword">let</span> originalObject = &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">100</span> &#125;;<br><span class="hljs-keyword">let</span> copiedObject = originalObject; <span class="hljs-comment">// 复制地址</span><br>copiedObject.<span class="hljs-property">value</span> = <span class="hljs-number">200</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(originalObject.<span class="hljs-property">value</span>); <span class="hljs-comment">// 200 - 原对象被修改</span><br></code></pre></td></tr></table></figure>

<h3 id="比较行为的差异"><a href="#比较行为的差异" class="headerlink" title="比较行为的差异"></a>比较行为的差异</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 原始类型：值比较</span><br><span class="hljs-keyword">let</span> num1 = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">let</span> num2 = <span class="hljs-number">5</span>;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(num1 === num2); <span class="hljs-comment">// true - 值相同</span><br><br><span class="hljs-comment">// 引用类型：地址比较</span><br><span class="hljs-keyword">let</span> obj1 = &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">5</span> &#125;;<br><span class="hljs-keyword">let</span> obj2 = &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">5</span> &#125;;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj1 === obj2); <span class="hljs-comment">// false - 地址不同</span><br><br><span class="hljs-keyword">let</span> obj3 = obj1;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj1 === obj3); <span class="hljs-comment">// true - 地址相同</span><br></code></pre></td></tr></table></figure>

<h3 id="函数参数传递的差异"><a href="#函数参数传递的差异" class="headerlink" title="函数参数传递的差异"></a>函数参数传递的差异</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">modifyValue</span>(<span class="hljs-params">primitive, reference</span>) &#123;<br>    primitive = <span class="hljs-number">100</span>; <span class="hljs-comment">// 不影响外部变量</span><br>    reference.value = <span class="hljs-number">100</span>; <span class="hljs-comment">// 会影响外部对象</span><br>&#125;<br><br>let num = <span class="hljs-number">1</span>;<br>let obj = &#123; <span class="hljs-attr">value</span>: <span class="hljs-number">1</span> &#125;;<br><br>modifyValue(num, obj);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(num); <span class="hljs-comment">// 1 - 不变</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(obj.value); <span class="hljs-comment">// 100 - 被修改</span><br></code></pre></td></tr></table></figure>

<h2 id="为什么需要这样的设计？"><a href="#为什么需要这样的设计？" class="headerlink" title="为什么需要这样的设计？"></a>为什么需要这样的设计？</h2><h3 id="原始类型的优势"><a href="#原始类型的优势" class="headerlink" title="原始类型的优势"></a>原始类型的优势</h3><ol>
<li><strong>性能高效</strong>：操作简单值很快</li>
<li><strong>线程安全</strong>：不可变性避免并发问题</li>
<li><strong>预测性强</strong>：值不会意外改变</li>
</ol>
<h3 id="引用类型的优势"><a href="#引用类型的优势" class="headerlink" title="引用类型的优势"></a>引用类型的优势</h3><ol>
<li><strong>内存效率</strong>：大型对象不需要多次复制</li>
<li><strong>状态共享</strong>：多个部分可以访问同一数据</li>
<li><strong>动态结构</strong>：可以灵活修改和扩展</li>
</ol>
<p>掌握值类型与引用类型的区别，不仅能帮助你避免难以调试的意外数据修改问题，更能让你在内存管理、性能优化和代码架构设计上做出更明智的决策，这是成为 JavaScript 高手的重要基石！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/" class="print-no-link">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重新理解JavaScript数据类型：值类型 vs 引用类型</div>
      <div>http://example.com/2025/09/07/重新理解JavaScript数据类型：值类型-vs-引用类型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pumpkynn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/14/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%E7%9A%84%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB/" title="写在前面的面试技巧分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">写在前面的面试技巧分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/07/JS-%E5%BE%AA%E7%8E%AF%E6%8C%87%E5%8D%97%EF%BC%9A%E5%8C%BA%E5%88%AB%E4%B8%8E%E9%80%89%E6%8B%A9/" title="JS 循环指南：区别与选择">
                        <span class="hidden-mobile">JS 循环指南：区别与选择</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span id="copyright">© <script>document.write(new Date().getFullYear())</script> Pumpkynn</span>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
